PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000


DB_LOCAL_URI=mongodb+srv://shitalwakde1991:eF1GiWf0aw5zPd2c@cluster0.xzjoc8t.mongodb.net/ecommerce-v2?retryWrites=true&w=majority
DB_URI=mongodb+srv://shitalwakde1991:eF1GiWf0aw5zPd2c@cluster0.xzjoc8t.mongodb.net/ecommerce-v2?retryWrites=true&w=majority


JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dd5c573541fd99
SMTP_PASSWORD=ddcf71ea720371
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=Ecommerce