NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://shitalwakde1991:eF1GiWf0aw5zPd2c@cluster0.xzjoc8t.mongodb.net/ecommerce-v2?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OBrxKSIJpvIktjIEc2NmguVz8zGEMmUg1KrHE1lYgF8i6xa8TgQH2mz0OPY9k2o9E7kPPqyLQaccepJEkoR8Rj000zMorpwNu
STRIPE_WEBHOOK_SECRET=whsec_3e46b62a161bf6209167a568a66f84e6885439c194a2ac3295d68c3f6f44fbe0 
JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dd5c573541fd99
SMTP_PASSWORD=ddcf71ea720371
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=Ecommerce
CLOUDINARY_CLOUD_NAME=dinjbz7ur
CLOUDINARY_API_KEY=137244633929814
CLOUDINARY_API_SECRET=oobLws4WI8Vz06agH0q1ArPXK1U